spring.views.index=index
spring.views.login=login
spring.views.submit=submit

spring.project.version=1.2

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

# default-store in spring session. it will be set in redis only outside.  
spring.session.store-type=redis

# confiuration for redis at server
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

# configuration for tomcat
spring.container.tomcat.port=8080
spring.container.tomcat.404=404
spring.container.tomcat.500=500

spring.datasource.url = jdbc:h2:file:~/h2/onlinesubmit
spring.datasource.username = frank
spring.datasource.password = zouzhipeng123A
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto = validate